export default {
  tattoo: 'Tatuaż',
  nails: 'Paznokcie',
  studioTattooIladia: 'Studio Tatuażu Iladia',
  studioNailsIladia: 'Studio Paznokci Iladia',
  headerText:'Profesionalne podjescie, bezpieczenstwo oraz komfort jest dla nas bardzo wazny !',
  tattoPage: {
    iladiaText: 'Witamy w Iladia Tattoo Studio, gdzie pasja spotyka się z profesjonalizmem. Choć działamy od niedawna, już zdobyliśmy zaufanie wielu klientów, którzy docenili nasze indywidualne podejście i najwyższą jakość usług. Nasz zespół doświadczonych artystów jest gotowy, aby przekształcić Twoje pomysły w wyjątkowe dzieła sztuki na skórze.',
    iladiaText2:'W Iladia Tattoo Studio wierzymy, że każdy tatuaż to nie tylko ozdoba, ale i wyjątkowa historia. Dlatego dbamy o każdy detal, od pierwszej konsultacji po finalny efekt. Oferujemy konkurencyjne ceny, zapewniając jednocześnie najwyższe standardy higieny i bezpieczeństwa.',
    iladiaText3:'Dołącz do grona zadowolonych klientów Iladia i zaufaj nam w tworzeniu niezapomnianych wspomnień na Twojej skórze.',
    iladiaClaudia:'Poznaj Klaudię, naszą utalentowaną tatuatorkę z czterema latami doświadczenia. Klaudia specjalizuje się w różnorodnych stylach tatuażu, od delikatnych wzorów po złożone kompozycje.',
    iladiaClaudia2:'Jej profesjonalizm, kreatywność i dbałość o szczegóły zyskały uznanie wielu klientów. W Iladia Tattoo Studio możesz być pewien, że Twoje pomysły zostaną zrealizowane na najwyższym poziomie.',
    iladiaClaudia3:'Zapraszamy do umówienia się na konsultację i odkrycia, jak Klaudia może przekształcić Twoje marzenia w rzeczywistość na skórze.',

  },
  attractivePrices: 'Atrakcyjne ceny',
  creativeDesign:'Kreatywne Design',
  highQuality:'Wysoka jakość',
  saftyAndComfort:'Czyszczość i bezpieczęstwo',
  voucher:'Voucher',
  tattoVoicher:'Voucher na tatuaż jako prezent ?',
  voucherText:' W Iladia Tattoo Studio oferujemy vouchery na tatuaże! To idealny sposób, aby podarować bliskiej osobie możliwość realizacji marzeń o wymarzonym tatuażu. Nasze vouchery są dostępne w kwotach od 50 do 200 euro i są ważne przez cały rok od daty zakupu. Można je wykorzystać na wszystkie usługi w naszym studio.',
  quote: 'Każdy tatuaż opowiada historię, a każda historia zasługuje na wyjątkowe przedstawienie.',
  contact:'Kontakt',
  contactText:'Zapraszamy do kontaktu z nami w celu umówienia się na konsultację lub uzyskania dodatkowych informacji. Jesteśmy dostępni od poniedziałku do piątku w godzinach 10:00-18:00.',
  name:'Imię',
  email:'Email',
  message:'Wiadomość',
  send:'Wyślij',
  contactForm:'Formularz kontaktowy',
  address: 'Adres',
  info: 'Informacje',

  links: {
    home: 'Strona główna',
    tattoo: 'Tatuaż',
    nails: 'Paznokcie',
  },
}
